/*
Theme Name: 8rise
Author: Romain Folio
Description: The ultimate design
Version: 1.1.5
Tested up to: 5.5
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: 8rise
Tags: featured-images, theme-options, translation-ready, portfolio, right-sidebar
*/

/*/////////////////////////////////////////////////*/
/*///////////////// 00 - GENERAL //////////////////*/
/*/////////////////////////////////////////////////*/

.wp-caption {}
.wp-caption-text {}
.sticky {}
.screen-reader-text {}
.gallery-caption {}
.bypostauthor {}

#menu ul,
#footer ul,
#logo h1 {
    margin: 0;
}

html, body {
	margin:0;
	padding:0;
	height: 100%;	
	}

body {font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";}

#global {
	min-height: 100%;
	height: auto !important;
	margin: 0 auto;
	position: relative;
	}

body.admin-bar #global {
	padding-top: 32px;
    box-sizing: border-box;
	}

#loadingbg {	
	background-color:#000000;
	background-image:url(images/loading.gif);
	background-position:center center;
	background-repeat:no-repeat;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:44444444;
	display:none;	
}

img.alignright { float: right; margin: 0 0 1em 1em; }
img.alignleft { float: left; margin: 0 1em 1em 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }

.centertext {
	text-align:center;
	}

/*////*/
/* 00 */ /* 01 - BASE COLORS ------------------------------------*/
/*////*/

.oppositecolortxt1{color:#fff;}
.oppositecolorbg1{background-color: #fff;}
.oppositecolortxt2{color:#fff;}
.oppositecolorbg2{background-color:#fff;}
.oppositecolortxt3{color:#fff;}
.oppositecolorbg3{background-color:#fff;}

.icon {
	color:#fff;
}

.bg-color1,
.bg-color2,
.bg-color3 {
	background-color:#222;
}

.bg-color-dark {
	background-color: #222;
	}
.txt-color-dark {
	color: #222;
	}
.bd-color-dark {
	border-color: #222 !important;
	}
.bg-color-light {
	background-color: #fff;
	}
.txt-color-light {
	color: #fff;
	}
.bd-color-light {
	border-color: #fff !important;
	}
.gm-style .gm-style-iw-c,
.gm-style .gm-style-iw-d::-webkit-scrollbar-track, .gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece {
	background-color: #fff;
	}
.gm-style .gm-style-iw-t::after {
	background: linear-gradient(45deg,#fff 50%,rgba(255,255,255,0) 51%,rgba(255,255,255,0) 100%);
	}
.subsformmessage .email-field {
	border-color: #222;
	background-color: #fff;
	color: #222;
	}

.overlayview {
	color: #fff;
}

.whitebg {
	background-color:#fff;
	color:#000;
	}
	
/*////*/
/* 00 */ /* 02 - GENERAL FONTS ------------------------------------*/
/*////*/

#header a {
	text-decoration:none;
}

p {
	font-size:17px;
	font-weight:300;
	}

h3 {
	font-size:30px;	
	font-weight:400;
	font-variant:all-small-caps;		
	}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    /*color: #cacaca;*/
    opacity: 1; /* Firefox */
	font-style: italic; 
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    /*color: #cacaca;*/
	font-style: italic;
}

::-ms-input-placeholder { /* Microsoft Edge */
    /*color: #cacaca;*/
	font-style: italic;
}

/*/////////////////////////////////////////////////*/
/*////////////////// 01 - HEADER //////////////////*/
/*/////////////////////////////////////////////////*/

#header {
	margin:0;
	width:100%;
	height:70px;
	display:block;
	transition: 0.5s;
	position:absolute;
	z-index:9;
	}

#preheader {
	padding: 5px;
	text-align: center;
}

.topoffset {
	margin:0;
	width:100%;
	height:70px;
	display:block;	
}

body.down #header {
	height:50px;
	position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;
  	z-index: 999;
}

body.admin-bar.down #header {
  	top: 32px;
}

	/* HEADER MOBILE ------------------------------------*/

	@media (max-width: 800px) {
		
		#header {
			height:50px;
		}
		.topoffset {
			height:50px;
		}
	
	}

/*////*/
/* 01 */ /* 01 - GENERAL MENU CLASSES ------------------------------------*/
/*////*/

.menurow {
	display:block;
	width:100%;
	height:100%;
	/*text-align:center;*/			
	}

.activatemenu {
	display:block;
	width:100%;
	height:100%;
    box-sizing: border-box;	
	z-index:99;			
	}

/*////*/
/* 01 */ /* 02 - LOGO ------------------------------------*/
/*////*/	

#logo {
	width:20%;
	float:left;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	}

#logoinner {
	text-align:left;
	transition: 0.5s;
	box-sizing:border-box;
	padding:5px;
	width:100%;
	height:100%;
	}

body.down #logoinner {
	padding:8px;
}	

#logoinner .site-title {
	height:100%;
	font-size:18px;
	padding-left: 20px;
	}	

#logoinner a {
	width:100%;
	/*min-width: 500px;*/
	height:100%;	
	display:flex;
	align-items:center;
	justify-content:left;
	}	

#logoinner img {
	width:auto;
	height:100%;
	max-height:80px;
	transition: 0.5s;	
	}
	
body.down #logoinner img {
	max-height:35px;
}	

.logoimage {
	background-size:contain;
	background-position:left;
	background-repeat:no-repeat;
	}			

	/* LOGO MOBILE ------------------------------------*/
	
	@media (max-width: 800px) {
	
	#logo.active  {
		transition: 0.5s ease;	
    	width: -webkit-calc(40% - 150px);
    	width:    -moz-calc(40% - 150px);
    	width:         calc(40% - 150px);
		}
		
	#logo {
		transition: 0.5s ease 0.3s;
    	width: -webkit-calc(100% - 150px);
    	width:    -moz-calc(100% - 150px);
    	width:         calc(100% - 150px);
		}
	
	#logoinner {
		padding:8px;
	}	
	
	#logoinner img {
		max-height:35px;
	}	
		
	}

/*////*/
/* 01 */ /* 03 - MAIN MENU ------------------------------------*/
/*////*/

#menu {
	width:60%;
	float:left;
	height:100%;
	text-transform: uppercase;	
	transition: 0.5s ease 0.3s;	
	}

#menu.active {	
	transition: 0.5s ease;	
	}

#menu .menucenter {
	height:100%;	
	}

#menu ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	height: 100%;
	align-items: center;
	justify-content: center;
	}
	
#menu ul li {
	display:inline-block;
	font-size:18px;
	}

body.down #menu ul li {
	font-size:14px;
	}

#menu .menu.hideit {
	display: none;
}

#menu #menumobilebtn.hideit {
	display: none;
}

#menu .menurow ul {
	position: absolute;
	top: 100%;
	display: none;
	/*display: block;
	max-height:0;
	opacity:0;
	overflow:hidden;*/
}

#menu .menurow ul ul {
	text-indent: 20px;
	display: block;
}

#menu .menurow ul ul ul {
	text-indent: 40px;
	display: block;
}

@media (min-width: 800px) {
	#pagemenu.menu > .menurow > a.bg-color1,
	#onepagemenu.menu > .menurow > a.bg-color1 {
		background-color: transparent;
	}
}

#menu .menurow:hover ul,
#menu .menurow > .sub-menu-toggle[aria-expanded=true] ~ ul {
	display: block;
}

.sub-menu.scrollable {
	overflow-y: scroll;
}

#pagemenu.scrollable {
	overflow-y: scroll;
}

.sub-menu-toggle {
	padding: 0 10px 0 0;
	background-color: transparent;
	border: none;
	height: 100%;
}

.sub-menu-toggle span {
	margin-left: -10px;
}

.sub-menu-toggle[aria-expanded=true] .icon-minus,
.sub-menu-toggle[aria-expanded=true] .icon-plus {
	/*background-color: #222;*/
	-webkit-filter: invert(35%); 
	filter: invert(35%);
}

.sub-menu-toggle[aria-expanded=false] .icon-plus,
.sub-menu-toggle[aria-expanded=true] .icon-minus {
	display: block;
}

.sub-menu-toggle[aria-expanded=false] .icon-minus,
.sub-menu-toggle[aria-expanded=true] .icon-plus {
	display: none;
}

#onepagemenu .menurow, #pagemenu .menurow {
	height:100%;	
	width: auto;
	display:flex;
	align-items:center;
	box-sizing: border-box;
	transition: 0.2s;	
	}

#pagemenu .sub-menu .menurow {
	width: 300px;
	display:block;
	height: auto;
	}	

#pagemenu .sub-menu .menurow a {
	padding: 15px 10px;
	}			

#pagemenu .sub-menu .menurow button {
	display: none;
	}		

	
#menu .sub-menu ul.sub-menu {
	position: relative;
}

#menu .menurow .sub-menu .menurow:hover ul,
#menu .menurow .sub-menu > .sub-menu-toggle[aria-expanded=true] ~ ul {
	display: block;
}	

#onepagemenu .menurow a, #pagemenu .menurow  a{
	height: 100%;
    display: flex;
    align-items: center;
	padding: 0 10px;	
}

#onepagemenu .menurow.active, #pagemenu .menurow.active {
	border-bottom: #F30004 solid 5px;
	}	

#onepagemenu .menurow:hover, #pagemenu .menurow:hover { 	
	-webkit-filter: invert(35%); 
	filter: invert(35%);
	}

#onepagemenu .menurow:click, #pagemenu .menurow:click {
	border-bottom: #F30004 solid 5px;
	}	
		
#menumobilebtn {
	display:none;
	height:100%;
	float:right;	
	}		

#menumobilebtn a {
    display: inline-block;
}

#menu.active #menumobilebtn {
    width: 100%;
}

body.down #menumobilebtn {
	width:50px;
	}	

#menumobilebtn .activatemenu {
	float:right;
	width:70px;
	}	

#menumobilebtn .activatemenu {
	display: flex;
	align-items: center;
	justify-content: center;
	}

/*#menu #onepagemenu .menurow:nth-child(5) a, #menu #pagemenu .menurow:nth-child(5) a {
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

#menu #onepagemenu .menurow:nth-child(4) a, #menu #pagemenu .menurow:nth-child(4) a {
    -webkit-transition: .3s ease .1s;
    transition: .3s ease .1s;
}

#menu #onepagemenu .menurow:nth-child(3) a, #menu #pagemenu .menurow:nth-child(3) a {
    -webkit-transition: .3s ease .2s;
    transition: .3s ease .2s;
}

#menu #onepagemenu .menurow:nth-child(2) a, #menu #pagemenu .menurow:nth-child(2) a {
    -webkit-transition: .3s ease .3s;
    transition: .3s ease .3s;
}

#menu #onepagemenu .menurow:nth-child(1) a, #menu #pagemenu .menurow:nth-child(1) a {
    -webkit-transition: .3s ease .4s;
    transition: .3s ease .4s;
}

#menu.active #onepagemenu .menurow:nth-child(1) a, #menu.active #pagemenu .menurow:nth-child(1) a {
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

#menu.active #onepagemenu .menurow:nth-child(2) a, #menu.active #pagemenu .menurow:nth-child(2) a {
    -webkit-transition: .3s ease .1s;
    transition: .3s ease .1s;
}

#menu.active #onepagemenu .menurow:nth-child(3) a, #menu.active #pagemenu .menurow:nth-child(3) a {
    -webkit-transition: .3s ease .2s;
    transition: .3s ease .2s;
}

#menu.active #onepagemenu .menurow:nth-child(4) a, #menu.active #pagemenu .menurow:nth-child(4) a {
    -webkit-transition: .3s ease .3s;
    transition: .3s ease .3s;
}

#menu.active #onepagemenu .menurow:nth-child(5) a, #menu.active #pagemenu .menurow:nth-child(5) a {
    -webkit-transition: .3s ease .4s;
    transition: .3s ease .4s;
}*/
	
body.down #menumobilebtn .activatemenu {
	float:right;
	width:50px;
	}	


	/* MAIN MENU MOBILE ------------------------------*/

	@media (max-width: 1200px) {
		
	#menu ul li {
		font-size:14px;
		}
	
	}

	@media (max-width: 800px) {
		
	#menu #onepagemenu, #menu #pagemenu {
		display: none;
		}
	
	#menu.active #onepagemenu, #menu.active #pagemenu {
		display: inline-block;
		width: 100%;	
		box-sizing: border-box;
		}
	
	#menu #onepagemenu li, #menu #pagemenu li {
		margin:0;
		padding:0;
		box-sizing:border-box;
		text-align:center;
		position:relative;
		display:block;
		height: auto;
		}
	
	#menu #onepagemenu li a, #menu #pagemenu li a {
		margin:0;
		padding:0;	
		display:flex;
		font-size:18px;
		opacity:0;
		width:100%;
		height:100%;
		align-items: center;
		justify-content: center;
		overflow:hidden;
		pointer-events: none;		
		transition: 0.5s;
		}
		
	#menu.active #onepagemenu li a, #menu.active #pagemenu li a {
		opacity:1;
		pointer-events: all;	
		padding: 10px 0;		
	}
	
	#menu {
		width:50px;
		float:right;	
		}
		
	#menu.active {
		width: 60%;
	}

	#menu .menurow ul {
		position: relative;
		max-height:100%;
		opacity:1;
		overflow:visible;
	}

	#menu ul {
		display: block;
		height:auto;
	}

	#menu .sub-menu ul.sub-menu {
		position: relative;
		left: 0; 
		max-width: 100%;
		opacity: 1;
	}
	
	#menu .menurow ul {
		display: block;
	}


	#menu .sub-menu a {
		background-color: grey;
	}

	#menu .sub-menu ul.sub-menu a {
		background-color: darkgray;	
	}

	.sub-menu-toggle {
		display: none;
	}

	#pagemenu .sub-menu .menurow,
	#pagemenu .sub-menu .sub-menu .menurow {
		width: 100%;
	}
	
	#onepagemenu .menurow, #pagemenu .menurow {
		height:100%;
		pointer-events: none;
		}

	#onepagemenu .menurow:click, #pagemenu .menurow:click { 
		border-bottom: none;
		border-left: #F30004 solid 5px;			
		}

	#menu.active #onepagemenu .menurow.active, #menu.active #pagemenu .menurow.active {
		border-bottom: none;
		border-left: #F30004 solid 5px;
		}

	#onepagemenu .menurow.active, #pagemenu .menurow.active {
		border-bottom: none;
		}			

	#menumobilebtn {
		display:block;	
		}	
	
	}

/*////*/
/* 01 */ /* 04 - MENU RIGHT ------------------------------------*/
/*////*/

#menucornerright {
	width:20%;
	display:block;
	float:left;
	text-align:right;
	height:100%;
	}
	
#menucornerrightinner {
	display:block;
	text-align:center;
	height:100%;
	}	

#socialiconcontainer, #cartcontainer {
	display:block;
	height:100%;
	float:right;	
	}
	
.cart-contents {
	height:100%;
}

.cart-contents-count {
	bottom: 5px;
    left: 5px;
    position: relative;
}

#socialiconcontainer a, #cartcontainer a {
    display: flex;
    align-items: center;
    justify-content: center;
}


#socialiconcontainer .menurow.fromtop:nth-child(8) a {
    -webkit-transition: .6s ease;
    transition: .6s ease;
}

#socialiconcontainer .menurow.fromtop:nth-child(7) a {
    -webkit-transition: .6s ease .1s;
    transition: .6s ease .1s;
}

#socialiconcontainer .menurow.fromtop:nth-child(6) a {
    -webkit-transition: .6s ease .2s;
    transition: .6s ease .2s;
}

#socialiconcontainer .menurow.fromtop:nth-child(5) a {
    -webkit-transition: .6s ease .3s;
    transition: .6s ease .3s;
}

#socialiconcontainer .menurow.fromtop:nth-child(4) a {
    -webkit-transition: .6s ease .4s;
    transition: .6s ease .4s;
}

#socialiconcontainer .menurow.fromtop:nth-child(3) a {
    -webkit-transition: .6s ease .5s;
    transition: .6s ease .5s;
}

#socialiconcontainer .menurow.fromtop:nth-child(2) a {
    -webkit-transition: .6s ease .6s;
    transition: .6s ease .6s;
}

#socialiconcontainer.active .menurow.fromtop:nth-child(2) a {
    -webkit-transition: .6s ease;
    transition: .6s ease;
}

#socialiconcontainer.active .menurow.fromtop:nth-child(3) a {
    -webkit-transition: .6s ease .1s;
    transition: .6s ease .1s;
}

#socialiconcontainer.active .menurow.fromtop:nth-child(4) a {
    -webkit-transition: .6s ease .2s;
    transition: .6s ease .2s;
}

#socialiconcontainer.active .menurow.fromtop:nth-child(5) a {
    -webkit-transition: .6s ease .3s;
    transition: .6s ease .3s;
}

#socialiconcontainer.active .menurow.fromtop:nth-child(6) a {
    -webkit-transition: .6s ease .4s;
    transition: .6s ease .4s;
}

#socialiconcontainer.active .menurow.fromtop:nth-child(7) a {
    -webkit-transition: .6s ease .5s;
    transition: .6s ease .5s;
}

#socialiconcontainer.active .menurow.fromtop:nth-child(8) a {
    -webkit-transition: .6s ease .6s;
    transition: .6s ease .6s;
}

#socialiconcontainer .fromtop a {
    height:100%;	
	opacity:0;
	overflow:hidden;
	position:relative;
	display: flex;
	justify-content: center;
	align-items: center;	
	transition: opacity 0.5s ease;
  	pointer-events: none;	
}

#socialiconcontainer.active .fromtop a {
	opacity:1;	
  	pointer-events: all;		
}

body.down #socialiconcontainer {
	width:50px;
	}	

#socialiconcontainer .activatemenu, #cartcontainer .activatemenu {
	float:right;
	width:70px;
	}

#socialiconcontainer .social-icon {
	height:100%;
	width:100%;
	}

#quickslider {
	display: flex;
	align-items: center;
	justify-content: center;
	height:100%;
	width: 100%;
	-webkit-transition: .6s ease .5s;
	transition: .6s ease .5s;
}

#socialiconcontainer.active #closesocialbtn {
	display: block;
	}

#socialiconcontainer.active #quickslider, #footer.active #quickslider {
	-webkit-transition: .0s ease .0s;
	transition: .0s linear .0s;
	width: 0;
	visibility: hidden;
	}	

.fa.quickslide[data-tgt|=hello] {
	display:block;
	}
	
.fa.quickslide {
	display:none;
	}	
	
body.down #socialiconcontainer .activatemenu, body.down #cartcontainer .activatemenu {
	float:right;
	width:50px;
	}		

#socialiconcontainer .menurow:hover, #cartcontainer .menurow:hover { 
	  -webkit-filter: invert(35%); 
	  filter: invert(35%);
	}


	/* MENU RIGHT MOBILE ------------------------------*/

	@media (max-width: 800px) {
	
	#menucornerright {
		width:100px;
		float:right;
		}
	
	#socialiconcontainer .activatemenu, 		
	#menumobilebtn .activatemenu,
	#cartcontainer .activatemenu {
		float:right;
		width:50px;
		}		
	
	#socialiconcontainer.active .fromtop a {
		height:50px;	
	}
	
	}
	
/******** hamburger links ********/

#menumobilebtn .activatemenu span {
  display: block;
  width: 25px;
  height: 4px;
  margin: 3px auto;
  position: relative;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menumobilebtn .activatemenu span {
  transform-origin: 100% 0%;
}

#menumobilebtn .activatemenu span:nth-last-child(3) {
  transform-origin: 100% 100%;
}

#menu.active .activatemenu span:nth-last-child(3) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -2px);
}

#menu.active .activatemenu span:nth-last-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menu.active .activatemenu span {
  opacity: 1;
  transform: rotate(45deg) translate(1px, 3px);
}

#closesocialbtn span, #footer span {
  display: block;
  width: 0;
  height: 0;
  margin: 0 auto;
  position: relative;  
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.2s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.2s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease,
			  width 0.5s ease, height 0.5s ease;
	}

#closesocialbtn span, #footer span {
  transform-origin: 100% 0%;
}

#closesocialbtn span:nth-last-child(2), #footer span:nth-last-child(2) {
  transform-origin: 100% 100%;
}

#socialiconcontainer.active #closesocialbtn span:nth-last-child(2), #footer.active #closesocialbtn span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(4px, -4px);
}

#socialiconcontainer.active #closesocialbtn span, #footer.active #closesocialbtn span {
  opacity: 1;
  transform: rotate(45deg) translate(4px, 4px);
  height:3px;
  width:19px;
}

/******** hamburger links end ********/		


/*/////////////////////////////////////////////////*/
/*////////////////// 02 - CONTENT /////////////////*/
/*/////////////////////////////////////////////////*/

#page {
	width:100%;
	box-sizing:border-box;
	margin:0;
	padding:0 0 50px;
	overflow:hidden;	
	}

#page.fullheight {
	padding:0;
	overflow:visible;
	}

#map {
	height: 500px;
	width: 100%;
	}

.toppage {
	padding-top:70px;
	}

span.anchor {
	display: block; position: relative; top: -50px;	float:left; width:100%;
	}	
	
.fullsection {
	width:100%;
	height:100vh;
	display:flex;
	float:left;
	position: relative;
	}

.relsection {
	width:100%;
	height:auto;
	display:block;
	float:left;
	position: relative;
	}

/*////*/
/* 02 */ /* 01 - TITLES ------------------------------------*/
/*////*/

.titlecenter {
	width: 100%;
	box-sizing: border-box;
	font-size: 60px;
	text-align: center;
	padding-top: 50px;
	font-weight: 300;
	font-variant: all-small-caps;
	margin: 0;
	line-height:0.8;
	letter-spacing: 10px;	
	}

.single .titlecenter {
	padding-top: 0px;
	padding-bottom: 20px;
	text-align: left;
	font-variant: normal;
	margin: 0;
	line-height:normal;
	letter-spacing:normal;	
	}

.single .title {
	font-size: 40px;
	font-weight: 300;
	line-height:1;	
	}

.single .subtitle {
	font-size: 30px;
	font-weight: 600;
	line-height:1;	
	}

.titlecenter.invert {
	mix-blend-mode: unset;	
	}	

/*////*/
/* 02 */ /* 02 - CONTENT BLOCKS ------------------------------------*/
/*////*/


.contentcenter {
	width: 100%;
	box-sizing: border-box;
	padding: 50px 0;
	margin: 0;
	float: left;
	position: relative;
	}

.single .contentcenter {
	padding: 30px 0;
	}

.contentfooter {
    border-top: 1px #cacaca solid;
	width: 100%;
	box-sizing: border-box;
	margin: 0;	
	padding: 5px 0 0;
	text-align: right;
	font-size: 12px;
	float: left;
	position: relative;
}

.smallblock {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.blockoverlaymap {
	position: absolute;
	top: 0;
	right: 0;
	bottom:0;
    left: 65%;
	display: block;
	padding: 40px;
	/*background-color: rgba(0, 0, 0, 0.8);*/
	}
.overlaymapcolorzone {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity:0.8;
    z-index:0;
}
	/* BUILDING BLOCKS ------------------------------*/

.blockfull {
	position:relative; 
	width:100%; 
	float:left; 
	}

.blockhalf {
	position:relative; 
	width:50%; 
	float:left; 
	}

.blockhalf.featured {
	position: relative;
	width: 48%;
	float: left;
	border: 1px #000 solid;
	box-sizing: border-box;
	padding: 20px;
	margin: 20px 1%;
	}

.blockthird {
	position:relative; 
	width:33.33%; 
	float:left; 
	}		

.blockfourth {
	position:relative; 
	width:25%; 
	float:left; 
	}

.blockfifth {
	position:relative; 
	width:20%; 
	float:left; 
	}

.blocksixth {
	position:relative; 
	width:16.66%; 
	float:left; 
	}

.blockseventh {
	position:relative; 
	width:14.28%; 
	float:left; 
	}

.blockeighth {
	position:relative; 
	width:12.5%; 
	float:left; 
	}

.blockgoldbig {
	position:relative; 
	width:66.66%; 
	float:left; 
	}	

.single .blockgoldbig {
	border-right: 1px #cacaca solid;
	}

.blockgoldsmall {
	position:relative; 
	width:33.33%; 
	float:left;
	}	

.blockfull img,
.blockhalf img,
.blockthird img,
.blockfourth img,
.blockgoldsmall img,
.blockgoldbig img {
	max-width: 100%;
	height: auto;
    display: flex;	
}

	/* PADDINGS ------------------------------*/

.spadding {
	box-sizing:border-box;
	padding:4px;
	display:inline-block;
	}	

.mpadding {
	box-sizing:border-box;	
	padding:20px;
	display:inline-block;		
	}	

.lpadding {
	box-sizing:border-box;	
	padding:50px;
	display:inline-block;
	}

.lpadding.upper {	
	padding:50px 50px 0;
	}

.lpadding.contactblock{	
	padding:60px;
	}	
	
.lpadding-text {
	box-sizing:border-box;	
	padding:40px 40px;
	display:inline-block;
	}	

.blockcenter {
	box-sizing: border-box;
	padding: 20px;
	}

.blockcenter .fa,
.blockcenter .dashicons,
.blockcenter .genericon {
	font-size:60px; 
	width: 70px;
	height: 70px;
}	

	/* EXTRA POSTS FEATURES ------------------------------*/

/*.nbrpoint {
	background-color:red;
	width: 50px;
	height: 50px;
	display: inline-block;
	text-align: center;
	padding: 8px 0 0 0;
	box-sizing: border-box;
	border-radius: 50%;
	margin: 20px 0 10px;	
}*/

	/* CONTACT ------------------------------*/

.contactblock input {
	width: 100%;
	background: none;
	border: none;
	padding: 10px;
	font-size: 18px;
	box-sizing: border-box;
	font-family: inherit;
	box-shadow: unset;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;		
	}

.contactblock textarea {
	background: none;
	border: none;	
	padding: 10px;
	font-size: 18px;
	box-sizing: border-box;
	font-family: inherit;
	box-shadow: unset;
	max-width: 100%;
	min-width: 100%;
	resize: none;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;				
	}

.contactblock button {
    width: auto;
    font-size: 24px;
    margin: 0;
    padding: 10px 30px 5px;
    font-family: inherit;
    height: 45px;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
}
	
.contactblock button:hover {
	-webkit-filter: invert(35%); 
	filter: invert(35%);	
	}
	
.blockhalf #form-messages {
	margin: 5px 0;
	}				

.absoluteleft {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	}	

.aligncenterv {
    display: flex;
    align-items: center;
	}

.aligncentervtext {
	width: 100%;
	text-align: center;
	font-size: 50px;
	font-weight: 100;
	}

.absoluteright {
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	}	

.relativeright {
	float:right;
	}

.blockhalf.rightside {
	position:relative;
	float:right;
	min-height: 480px;
	display: flex;
	align-items: center;	
	}	

.contactblock .blockhalf {
	float: none;
	margin: 0 auto;
	text-align: right;
	padding: 0;
	max-width: 800px;
	width: 100%;
}

.field.textright {
	text-align: right;
	}

	/* POST BLOCKS ------------------------------*/

.topline {
	height: 2px;
	position: absolute;
	left: -10px;
	right: -10px;
	}
	
.leftline {
	width: 2px;
	display: block;
	position: absolute;
	top: -10px;
	bottom: -10px;	
	}

.bottomline {
	height: 2px;
	position: absolute;
	left: -10px;
	right: -10px;
	}

.rightline {
	width: 2px;
	display: block;
	position: absolute;
	right: 0;
	top: -10px;
	bottom: -10px;	
	}

.bottominterline {
	width: 100%;
	height: 1px;
	}

.posttitlecontainer {
	position: absolute;
	bottom: 4px;
	right: 10px;
	box-sizing: border-box;
	padding: 3px 0 7px 3px;
	transition:0.3s;
	max-width: 90%;
	}
	
.overlayview {	
	background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    transition: 0.3s;
    font-size: 20px;
	border-radius:100%;	
}
		
.posttitlecontainer .inner-border {	
	border-top: 2px solid #000;
	border-left: 2px solid #000;
	display:flex;
	}

.posttitle {
	display: flex;
	flex-direction: column;	
	align-items: left;
	text-align: left;
	padding: 5px 10px;
	font-size:16px;
	font-weight:300;
	justify-content: center;	
	}

.posttitle .title {
	font-weight: 700;
}

.posttitle .subtitle {
	font-size: 14px;
	font-weight: 100;
}

.product_title.entry-title  .title{
	font-size: 18px;
	font-weight: 700;
}

.product_title.entry-title  .subtitle{
	font-size: 15px;
	font-weight: 100;
}
	
.postdate {
	border-left: 1px solid #000;
	font-size:16px;	
	}

.single .postdate {
	border-left: 1px solid #000;
	float: right;
	margin-top: 10px;
	font-size:14px;	
	}

.single .postmonth {	
	text-transform: uppercase;
	font-variant:normal;	
}

.postmonth {
	padding: 2px 5px;
	border-bottom: 1px solid #000;
	font-weight:700;
	display: flex;
	align-items: center;
    justify-content: center;
	text-transform: uppercase;
    height: 50%;
    box-sizing: border-box;	
	}
	
.postyear {
	padding: 2px 5px;
	font-weight:500;
	display: flex;
	align-items: center;
    justify-content: center;	
	text-transform: uppercase;
    height: 50%;
    box-sizing: border-box;	
	}

.blocksquare {
	box-sizing: border-box;
	padding-top: 100%;
	text-align: center;
	background-size:cover;
	background-position:center;
	width:100%;
	}

	/* LIGHTBOX ------------------------------*/

.lightbox_trigger .topline, .link_trigger .topline {
	height: 2px;
	position: absolute;
	left: 5px;
	right: 5px;
	top: 10px;
    z-index:2;
	}

.lightbox_trigger .leftline, .link_trigger .leftline {
    width: 2px;
    display: block;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 10px;
    z-index: 2;
}

.lightbox_trigger .bottomline, .link_trigger .bottomline {
    height: 2px;
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: 10px;
    z-index: 2;
}

.lightbox_trigger .rightline, .link_trigger .rightline {
    width: 2px;
    display: block;
    position: absolute;
    right: 10px;
    top: 5px;
    bottom: 5px;
    z-index: 2;
}

.lightbox_trigger.spadding:hover .overlayview, .link_trigger.spadding:hover .overlayview  {	
	opacity:1;
	border-radius:0;	
}
	
.lightbox_trigger.spadding:hover .posttitlecontainer, .link_trigger.spadding:hover .posttitlecontainer {
	position: absolute;
	bottom: 4px;
	right: 10px;
	box-sizing: border-box;
	padding: 0 0 7px 0;
	}

.lightbox_trigger.spadding, .link_trigger.spadding {
	box-sizing:border-box;
	padding:15px;
	display:inline-block;
	transition:0.3s;
	}	

.lightbox_trigger.spadding:hover, .link_trigger.spadding:hover {
	box-sizing:border-box;
	padding:10px;
	display:inline-block;
	}	

	/* SHARING BLOCK ------------------------------*/

.sharingblock {
	display: inline-block;
	position: fixed;
	right: 33.33%;
	z-index: 9;
	top: 50%;
	margin-top: -135px;	
	border-left: 2px #fff solid;
	border-bottom: 2px #fff solid;
	border-top: 2px #fff solid;
	border-right: 1px #cacaca solid;
}

.sharingblock .icon {
	display: block;
	position: relative;
	width: 45px;
	height: 45px;
	box-sizing: border-box;
	text-align: center;
	padding: 13px;
}

.sharingblock .icon:hover {
	-webkit-filter: invert(35%); 
	filter: invert(35%);
}

.sharingblock .sharehead {
	display: block;
	position: relative;
	width: 45px;
	height: 45px;
	box-sizing: border-box;
	text-align: center;
	padding: 13px;
	border-top: 1px #cacaca solid;
	border-left: 1px #cacaca solid;
}

	/* BUTTONS ------------------------------*/

.buttonabout {
	padding: 10px 15px;
    display: inline-block;
    margin: 10px 0 0;
}

a .button,
.button a{
	padding: 8px 15px;
	border-radius: 5px;
	margin-top: 20px;
	display: inline-block;
	text-decoration: none;
}

a .button:hover,
.button a:hover{
	-webkit-filter: invert(35%); 
	filter: invert(35%);
}

	/* ICONS ------------------------------*/

.icon-facebook {
	background-color: #3b5998;	
}
.icon-twitter {
	background-color: #1da1f2;	
}
.icon-google-plus {
	background-color: #d34836;	
}
.icon-pinterest {
	background-color: #bd081c;	
}
.icon-email {
	background-color: #333;	
}

.iconlist .fa {
	padding-right:20px;
	}
	
.iconlist ul li {
	list-style:none;
	}			

.iconlist ul {
	padding:0;
	}	

	/* SEPARATOR ------------------------------*/

.separator {
	margin: 20px 0;
	width:20%;
	height:1px; 
	}	

.single .separator {
	margin: 0;
	}			

	/* LEGAL MENTIONS ------------------------------*/

.legal.mentions h2 {
	margin-top: 20px;
}

	/* CONTENT MEDIUM SCREEN ------------------------------*/

	@media (max-width: 1920px) {
		
		.single .smallblock {
			max-width: 400px;
    		display: inline-block;
		}
		
		.single .smallblock .blockgoldbig {
			width:100%; 
			}

		.single .smallblock .blockgoldsmall { 
			width:100%; 
		}	
			
	}

	@media (max-width: 1400px) {
		
		.blockthird {
			position:relative; 
			width:50%; 
			float:left;
			}
			
		.blockfourth {
			width:33.33%; 
			}		
			
	}

	/* CONTENT SMALL SCREEN ------------------------------*/

	@media (max-width: 960px) {
			
		.blockfourth {
			width:50%; 
			}
		
		.blockgoldbig {
			width:100%; 
			}
		
		.single .blockgoldbig {
			border-right: none;
			border-bottom: 1px #cacaca solid;
		}

		.blockgoldsmall { 
			width:100%; 
			}	
				
		.sharingblock {
			right: 0;
		}
		
		.smallblock {
			max-width: 400px;
    		display: inline-block;
		}
		
		.posttitle {
			font-size:16px;	
		}

		.posttitle .subtitle {
			font-size: 14px;
		}
		
		.postdate {
			font-size:12px;	
		}
			
	}

	/* CONTENT MOBILE ------------------------------*/

	@media (max-width: 680px) {
		
		.contentfooter {
			text-align: center;
		}
		
		.sharingblock {
			display: flex;
			position: relative;
			top: 0;
			margin-top: 0;	
			border-left: 2px #fff solid;
			border-bottom: none;
			border-top: 2px #fff solid;
			border-right: none;
			height: 45px;
			justify-content: center;
		}
		
		.sharingblock .sharehead {
			display: block;
			position: relative;
			width: 45px;
			height: 45px;
			box-sizing: border-box;
			text-align: center;
			padding: 13px;
		}

		.toppage {
			padding-top:50px;
			}
		
		.blockthird {
			position:relative; 
			width:100%; 
			float:left; 
			}
			
		.blockfourth {
			width:100%; 
			}	
		
		/*.blockcenter {
			padding: 0 0 40px;
			}*/
		
		.blockcenter.lpadding {
			padding: 30px;
			}			
		
		.lpadding {	
			padding:20px;
			}
		
		.lpadding.upper {	
			padding:20px 20px 0;
		}
		
		.blockcenter.lpadding.upper {	
			padding:30px 30px 0;
		}
		
		.lpadding.contactblock{	
			padding:30px;
			}	
			
		.lpadding-text {
			padding:30px 30px;
			}

		.blockhalf {
			width:100%;
			}
		
		.blockhalf.featured {
			width: 98%;
			margin: 20px 1%;
			}
			
		.blockhalf.absoluteleft {
			position:relative;
			min-height: 480px;
			}		
	
		.titlecenter {
			font-size: 50px;
			padding-top:30px;
			}
		
		.blockoverlaymap {
			top: auto;
			left: 0;
			}
		
		.posttitle {
			font-size:30px;	
		}

		.posttitle .subtitle {
			font-size: 18px;
		}
		
		.postdate {
			font-size:16px;	
		}
		
	}

/*/////////////////////////////////////////////////*/
/*////////////////// 03 - FOOTER //////////////////*/
/*/////////////////////////////////////////////////*/

#footer {
	width:100%;
	height:50px;
	position:absolute;
	bottom:0;
	z-index:1000;
	font-variant:all-small-caps;	
}

#language-switch {
	width:100%;
	height:50px;
	position:fixed;
	bottom:51px;
	z-index:1000;
	font-variant:all-small-caps;	
}

#footer.fixeddown {
	position:fixed;
}

#footer .menurow {
	width: auto;
}

.footer-icon {
	border-radius: 20px 0 0 20px;
	width:50px;
	height:50px;
	float:right;
	transition: 0.2s;
	display:flex;
    align-items: center;
    justify-content: center;
}

.language-switch-icon {
	border-radius: 20px 0 0 20px;
	width:50px;
	height:50px;
	float:right;
	transition: 0.2s;
	display:block;
	overflow:hidden;
}

#language-switch.active .language-switch-icon {
	display:flex;
    align-items: center;
    justify-content: center;
	}

.footer-icon:hover,
.language-switch-icon:hover { 
	-webkit-filter: invert(35%); 
	filter: invert(35%);
}

#language-switch .openbtn,
#language-switch .closebtn{
	width: 50px;
	height: 50px;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}

#footerDrawer li {
	display:inline-block;
	}	

#footerDrawer ul {
	padding:0;
	}	

/*////*/
/* 03 */ /* 01 - FOOTERBAR ------------------------------------*/
/*////*/
	
/* The side navigation menu */
#footerDrawer {
    height: inherit; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: absolute; /* Stay in place */
    z-index: 0; /* Stay on top */
    bottom: 0;
	right: 0;
    overflow: hidden; /* Disable horizontal scroll */
    padding-top: 0px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
#footerDrawer a {
    padding: 15px 15px 20px 15px;
    font-size: 15px;
    display: inline-block;
    transition: 0.3s;
}

/* Position and style the close button (top right corner) */
#footerDrawer .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    margin-left: 50px;
	padding:8px 18px;
	border-radius: 20px 0 0 0;	
}

#footer.active #footerDrawer {
	width: 100%;
}

#footer.active #footerDrawer .menurow {
	opacity: 1;
	transition:opacity 0.8s ease;
}

#footer #footerDrawer .menurow {
	opacity: 0;
	transition:opacity 0.3s ease;
}

#footer #footerDrawer {
	width: 0%;
}

.center-footer {
	text-align:center;
	}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    /*.sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}*/
}	


/*/////////////////////////////////////////////////*/
/*////////////////// 04 - WIDGETS /////////////////*/
/*/////////////////////////////////////////////////*/

/*/////////////////////////////////////////////////*/
/*///////////////// 05 - ADMINBAR /////////////////*/
/*/////////////////////////////////////////////////*/


/*/////////////////////////////////////////////////*/
/*////////////////// 06 - SLIDER //////////////////*/
/*/////////////////////////////////////////////////*/

#slideshow { 
    position: relative;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 0;
}

#slideshow:after { 
    content: '';
    background-color:rgba(0, 0, 0, 0.3);
	position: absolute;
	background-size: 4px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;	
}

.slide .slidetext {
	transform:translate(0px, -100px);
	opacity:0;
    -webkit-transition: .3s ease 0s;
    transition: .3s ease 3s;
	}

.slide.active .slidetext {
	opacity:1;
	transform:translate(0px, 0px);		
	}

.slidetext {
	z-index:8888;
	}
	
.slidetext h3 {
	font-size:80px;
	font-weight:300;
	text-align:center;
	}
	
.slidetext p {
	font-size:40px;
	text-align:center;
	}		

#slideshow > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display:flex;
    align-items:center;
    justify-content:center;
}

#slideshow div span {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: none;
	opacity: 1;
}

/*/////////////////////////////////////////////////*/
/*///////////// 07 - LIGHTBOX SLIDER //////////////*/
/*/////////////////////////////////////////////////*/

.noscroll {
	overflow: hidden;
	}

#lightbox {
    position:fixed; /* keeps the lightbox window in the current viewport */
    top:0; 
    left:0; 
    right:0; 
    bottom:0;
    text-align:center;
	z-index:7777;
}

#BGlightbox {
    position:absolute; /* keeps the lightbox window in the current viewport */
    top:0; 
    left:0; 
    bottom:0; 
    right:0; 	
    background-color:rgba(0,0,0,0.70); 
	z-index:3333;
}
		
#lightbox p {
    text-align:right;
    margin-right:20px; 
    font-size:12px; 
}

.loadingcircle {	
	background-image:url(images/loading.gif);
	background-position:center center;
	background-repeat:no-repeat;
}

#MainDiv img {
    box-shadow:0 0 25px #111;
    -webkit-box-shadow:0 0 25px #111;
    -moz-box-shadow:0 0 25px #111;
	max-width: 100%;
	max-height: 100%;
	width: auto !important;
	height: auto !important;	
}

#MainDiv
{
	z-index:8888;
	position: absolute;
	padding: 0 5px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#child {
	position: absolute;
	top: 0;
	bottom: 90px;
	left: 0;
	right: 0;
}

#child .NextButton
{
    position: absolute;
    top: 50%;
    right: 2%;
	margin-top:-64px;	
}

#child .PreButton
{
    position: absolute;
    top: 50%;
    left: 2%;
	margin-top:-64px;
}

#Next
{
    opacity: 0.4;
    filter: alpha(opacity=20);
	z-index:9999;	
}

#Next:hover
{
	cursor: pointer;
	opacity: 0.8;
	filter: alpha(opacity=80);
}

#Previous
{
    opacity: 0.4;
    filter: alpha(opacity=20);
	z-index:9999;		
}

#Previous:hover
{
	cursor: pointer;
	opacity: 0.8;
	filter: alpha(opacity=80);
}
 
#slider
{
    width: 100%;
    overflow-x: scroll;
    position: fixed;
	bottom:0;
	z-index:9999;		
}

#slider .slides
{
	display: inline-block;
	white-space:nowrap;
	margin: 0;
	padding: 0;
}

#slider .slide
{
	display: inline-block;
	list-style-type: none;
	height:90px;
}

#slider .slide img
{
	width:90px;
    height:auto;
}	
	
.selectedImage
{
    border:2px solid Red;
}

/*/////////////////////////////////////////////////*/
/*///////////// 08 - COOKIE MESSAGE ///////////////*/
/*/////////////////////////////////////////////////*/

#cookie-message {
	display:block;
	min-width:200px;
	min-height:5px;
	padding: 10px;
	margin-right: 20px;
	background-color: #111111;
	color: #999999;
	position:fixed;
	bottom:102px;
	left:0;
	z-index: 999;
	border-radius: 0 20px 20px 0;
	}

#cookie-message .close-message {
	margin-left:10px;
}

/*/////////////////////////////////////////////////*/
/*//////////////// 09 - NEWSLETTER ////////////////*/
/*/////////////////////////////////////////////////*/


.csformmessage h4 {
	font-size: 18px;
	padding: 20px 0 0;
}

.subsformmessage, .csformmessage {
	text-align: center;
}

.subsformmessage h1 {
color: black;
}

.subsformmessage h2 {
margin: 0 0 20px;
}

.subsformmessage h2 {
margin: 0 0 20px;
}

.relsection.subsformmessage {
box-sizing: border-box;
}

.subsformmessage .lpadding {
padding: 30px;
}
	
.subsformmessage .appear-nicely.dynamic-msg {
	margin-top: 20px
}

.subsformmessage input, .csformmessage input {
	font-size: 17px;
	padding: 5px 10px;
}

.subsformmessage input.email-submit, .csformmessage input.email-submit {
    border: none;
    padding: 10px 20px;
    margin: 10px 0 5px;
	cursor: pointer;
}

.subsformmessage .email-field {
	margin: 0 0 20px;
    border: none;
    border-bottom: 2px #000 solid;
    text-align: center;
	max-width: 100%;
    box-sizing: border-box;
}

.subsformmessage .smallblock .blockgoldbig {
	display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
	padding: 20px;
	box-sizing: border-box;
}

.subsformmessage .smallblock .blockgoldsmall {
	display: inline-block;
}

.smallblock #newsletter {
	margin: 20px 20px 0;
    box-sizing: border-box;
    max-width: 100%;	
}

.subsformmessage .smallblock {
	border:#cacaca 1px solid;
}

.subsformmessage .privacynotice {
	font-size: 12px;
	font-style: italic;
	width: 100%;
    display: flex;
	justify-content: center;
}

.noticeoff {
	padding: 0 5px;
    margin-top: -1px;
}

.subsformmessage .privacynotice a {
	color:red;
}

.notification.vaporize {
	display: block;
	color: red;
	padding-bottom: 10px;
}

#comingsoon{ 
    position: relative;
	margin: auto;
	padding: 50px;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
	display: flex;
	align-items: center;
	justify-content: center;	
}

.socialcomingsoon{ 
display: flex;
justify-content: center;
margin-top: 20px;
}

.csicons{
	padding: 10px;
}

	/* CONTENT SMALL SCREEN ------------------------------*/

	@media (max-width: 960px) {

	}


/*/////////////////////////////////////////////////*/
/*//////////////// 10 - HOME SLIDER ///////////////*/
/*/////////////////////////////////////////////////*/


#storefront{ 
    position: relative;
    width: 100%;
    height: auto;
	min-height: 500px;
    z-index: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
}

#bloggerfrontleft { 
    position: relative;
	float: left;	
    width: 50%;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
}

#bloggerfrontright { 
    position: relative;
	float: left;
    width: 50%;
    height: 100vh;
    top: 0px;
    right: 0px;
    z-index: 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	box-sizing: border-box;
}


#bloggerfrontright .link_trigger.spadding {
	height: 100%;
	padding: 35px;
}	

#bloggerfrontright .link_trigger.spadding:hover {
	box-sizing:border-box;
	padding:30px;
	display:inline-block;
	}	

#bloggerfrontright .overlayview {
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
}

#bloggerfrontright .link_trigger .topline {
	top: 30px;
	}
	
#bloggerfrontright .link_trigger .leftline {
	left: 30px;
	}

#bloggerfrontright .link_trigger .bottomline {
	bottom: 30px;	
	}

#bloggerfrontright .link_trigger .rightline {
	right: 30px;
	}

#bloggerfrontright .blocksquare {
	box-sizing: border-box;
	padding-top: 0;
	text-align: center;
	background-size:cover;
	width:100%;
	height:100%;
}

#bloggerfrontright .posttitle {
    padding: 20px 70px 20px 20px;
	font-size: 35px;
}

#bloggerfrontright .posttitlecontainer {
	position: absolute;
	bottom: 25px;
	right: 30px;
}

#bloggerfrontright .inner-border {
	flex-direction: column;
	justify-content: center;
}

#bloggerfrontright .posttitle .title {
	font-size: 35px;
}

#bloggerfrontright .posttitle .subtitle {
	font-size: 20px;
}

#bloggerfrontright .postdate{
	border-left: 1px solid #000;
	font-size: 12px;
	width: 50px;
	position: absolute;
	right: 0px;
	margin-top:-22px;
	border-bottom: 1px #000 solid;
}

#storefront .cstext, #bloggerfrontleft .cstext{
	padding: 15px;
	position:relative;
	margin:120px 0px 50px;
	max-width: 800px;
}

#storefront .cstext h3, #bloggerfrontleft .cstext h3{
	font-size: 50px;
}

#storefront .csformmessage h3, #bloggerfrontleft .csformmessage h3{
	font-size: 20px;
	padding: 0 20px 20px;
}

.cstext {
	z-index:8888;
	}
	
.cstext h3 {
	font-size:80px;
	font-weight:300;
	text-align:center;
	line-height: 0.8;
	margin: 25px 0;
	}

.cstext h4 {
	font-weight:inherit;
	}
	
.cstext p {
	/*font-size:40px;*/
	text-align:center;
	}

.cstext #demo {
	font-size:40px;
	}

.cstext .site-title{
	text-align:center;
	}

.cstext #newsletter {
	margin-top: 20px;
	}

#comingsoon .logoimage {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 90px;
    display: block;
}

.calltoaction {
	padding:15px 20px;
	width:inherit;
	display: inline-block;
	border-radius: 20px;
}

#storefront .blockcenter {
	display: flex;
	padding: 20px;
	justify-content: center;
}

#gotosection {
	position:absolute;
	bottom:50px;
	width: 100%;
}

#gotosection a {
    padding: 10px;
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 100%;
    text-align: center;
	margin: 0 auto;	
}

/* CONTENT SMALL SCREEN ------------------------------*/

	@media (max-width: 960px) {
			
		#bloggerfrontleft { 	
			width: 100%;
		}

		#bloggerfrontright { 
			width: 100%;
		}
		
		#bloggerfrontright.toppage { 
			padding-top: 0;
		}
			
	}

	@media (max-width: 680px) {
		#bloggerfrontright .posttitle .title {
			font-size: 25px;
		}

		#bloggerfrontright .posttitle .subtitle {
			font-size: 18px;
		}
	}	